APP_NAME="IA international"
APP_ENV=local
APP_KEY=base64:mRs16klinLgJYCVKVWTQsCt0sEMmSIpoO7Iz6zHsO74=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://entropia.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=entropia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=ia-international
API_PREFIX=api
API_DOMAIN=http://entropia.local
API_NAME="ENTROPIA API"
API_DEBUG=true


JWT_SECRET=Vm0EyqtADoIx2GWRzTN4wiT9ipruumBr
